{
  "name": "e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/.bin/wdio ./wdio.conf.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@wdio/cli": "^7.0.7",
    "aria-query": "^4.2.2",
    "chai": "^4.3.3",
    "fs-extra": "^9.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "@babel/register": "^7.13.8",
    "@wdio/local-runner": "^7.0.7",
    "@wdio/mocha-framework": "^7.0.7",
    "@wdio/selenium-standalone-service": "^7.0.7",
    "@wdio/spec-reporter": "^7.0.7",
    "@wdio/sync": "^7.0.7",
    "chromedriver": "88.*",
    "wdio-chromedriver-service": "^7.0.0",
    "wdio-docker-service": "^3.1.0"
  }
}
